<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>


*{
    margin: 0;
    padding: 0;
    box-sizing:border-box
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(29, 9, 127);
    display: flex;
    align-items: center;
    justify-content: centre;
  

}
form{
    position: relative;
    margin-left: 30%;
    background: rgba(128, 200, 200, 0.945);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: blanchedalmond;
    font-weight: 800;
    margin-bottom: 20px;
}
form input,form textarea{
    border:0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    width: 80%;
    background: #f3f3e7a8;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: brown;
    font-size: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;

}





   </style>
</head>
<body>
    <div class="container">
            <form onsubmit="sendEmail();reset();return false;">
            <h3> GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name">
            <input type="text" id="email" placeholder="email id">
            <input type="text" id="phone" placeholder="Phone">
            <textarea name="msg" id="msg" rows="5" placeholder="Enter massage"></textarea>
            <button id="send ">Send</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js">    
    </script>
    <script>
        function sendEmail()
        {Email.send({
    Host : "smtp.gmail.com",
    Username : "dubeymanish9331@gmail.com",
    Password : "**********5FA21",
    To : 'manishm7388@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form enquiry",
    Body : "Name: "+document.getElementById("name").value
    +"<br> Email: "+document.getElementById("email").value
    + "<br>Phone no.:"+document.getElementById("phone").value
    +"<br> Message: "+document.getElementById("msg").value
}).then(
  message => alert("Message sent successfully  Thank You ")
);

        }
    </script>
</body>
</html>